<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <title> Cloudron App Error </title>

    <!-- Use static style as we can't include local stylesheets -->
    <style>

        html {
            height: 100%;
            width: 100%;
            padding: 0;
        }

        body {
            background-color: white;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        footer {
            background-color: #EFEFEF;
            bottom: 0;
            width: 100%;
            color: #555;
            font-size: 14px;
            padding: 5px;
            z-index: 1000;
            position: fixed;
        }

        footer a {
            color: #62bdfc;
            padding: 10px;
            text-decoration: none;
        }

        h1, h2, p {
            margin: 10px;
        }

    </style>

</head>

<body>

<div class="content">
    <h1>&#128577;</h1>
    <h2>Something has gone wrong</h2>
    <p>This app is currently not responding. Try refreshing the page.</p>
</div>

<footer class="text-center">
    <span class="text-muted"><a href="https://cloudron.io" target="_blank">Cloudron</a></span>
    <span class="text-muted"><a href="https://twitter.com/cloudron_io" target="_blank">Twitter</a></span>
    <span class="text-muted"><a href="https://chat.cloudron.io" target="_blank">Chat <i class="fa fa-comments"></i></a></span>
</footer>

</body>
</html>
